<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>

    <head>
        <title>List of persons</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

        <style>
            .container1 {

                background-color: rgb(243, 216, 63);
                color: rgb(43, 40, 40);
            }

            .container2 {
                width: 70%;
                margin-left: 15%;
                margin-right: 10%;
                background-color: rgb(248, 249, 250);
                color: rgb(43, 40, 40);
            }

            .container3 {
                background-color: rgb(125, 236, 125);
                color: rgb(43, 40, 40);
            }
        </style>


    </head>

<body>
    <h2>
        <center>
    </h2>
    </center>
    <h3>
        <center>
            <font color="purpel"></font>
    </h3>
    </center>
    <hr color="green">
    <h4>
        <center> <b><i></i></b></center>
    </h4>


    <div class="container2">
        <table class="table table-bordered" border=2 color="purple" align="center">

            <tr>
                <center>
                    <h1><b>Entrys</b></h1>
                </center>

            </tr>
            <tr>
                <th><center><h3>Blog </h3> </center></th>
                <th><center><h3>Headline</h3> </center></th>
                <th><center><h3>Body Text</h3> </center></th>
                <th><center><h3>Pub. Date</h3> </center></th>
                <th><center><h3>Mod. Date </h3> </center></th>
                <th><center><h3>Authors</h3> </center></th>
                <th><center><h3>No.of Comment</h3> </center></th>
                <th><center><h3>No. of pingback</h3> </center></th>
                <th><center><h3>Rating</h3> </center></th>
            </tr>
            {% for entry in stud2 %}
            <tr>
                <td align="center"> {{ entry.blog }} </td>
                <td align="center"> {{ entry.headline}} </td>
                <td align="center"> {{ entry.body_text}} </td>
                <td align="center"> {{ entry.pub_date}} </td>
                <td align="center"> {{ entry.mod_date }} </td>
                <td align="center"> {{ entry.authors}} </td>
                <td align="center"> {{ entry.number_of_comments}} </td>
                <td align="center"> {{ entry.number_of_pingbacks}} </td>
                <td align="center"> {{ entry.rating}} </td>
            </tr>
            {% endfor %}
        </table>
    </div>

</body>

</html>