<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>

    <head>
        <title>List of persons</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

        <style>
            .container1 {

                background-color: rgb(243, 216, 63);
                color: rgb(43, 40, 40);
            }

            .container2 {
                background-color: rgb(248, 249, 250);
                color: rgb(43, 40, 40);
            }

            .container3 {
                width: 50%;
                margin-left: 25%;
                margin-right: 10%;
                background-color: rgb(125, 236, 125);
                color: rgb(43, 40, 40);
            }
        </style>


    </head>

<body>
    <h2>
        <center>
    </h2>
    </center>
    <h3>
        <center>
            <font color="purpel"></font>
    </h3>
    </center>
    <hr color="green">
    <h4>
        <center> <b><i></i></b></center>
    </h4>

    <div class="container3">
        <table class="table table-bordered" border=2 color="purple" align="center">

            <tr>
                <center>
                    <h1><b>Blogs</b></h1>
                </center>

            </tr>
            <tr>
                <th>
                    <center><h3><b>Name</b></h3></center>
                </th>
                <th>
                    <center><h3><b>Tagline</b></h3></center>
                </th>
            </tr>
            {% for entry in stud3 %}
            <tr>
                <td align="center"><h4>{{ entry.name }}</h4>  </td>
                <td align="center"><h4>{{ entry.tagline}}</h4></td>
            </tr>
            {% endfor %}

        </table>
    </div>




</body>

</html>